/* ----------------------------------------
# Normalize
-----------------------------------------*/
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
footer,
header,
nav,
section {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption,
figure,
main {
  display: block; }

figure {
  margin: 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; }

b,
strong {
  font-weight: inherit; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

audio,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  display: inline-block;
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details,
menu {
  display: block; }

summary {
  display: list-item; }

canvas {
  display: inline-block; }

template {
  display: none; }

[hidden] {
  display: none; }

/* ----------------------------------------
# Base
-----------------------------------------*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Alata", sans-serif;
  font-size: 1.5rem;
  line-height: 1.9;
  color: #8c8c8c; }

.container {
  display: grid;
  grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 15rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
  grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
  grid-template-rows: 10rem 70vh repeat(4, -webkit-min-content);
  grid-template-rows: 10rem 70vh repeat(4, min-content); }
  @media only screen and (max-width: 39.375em) {
    .container {
      grid-template-rows: 8.5rem calc(10vh - 8.5rem) repeat(4, -webkit-min-content);
      grid-template-rows: 8.5rem calc(10vh - 8.5rem) repeat(4, min-content); } }

/* ----------------------------------------
# Typography
-----------------------------------------*/
.heading {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 200;
  line-height: 1; }
  .heading--primary {
    font-size: clamp(5rem, 5vw, 7rem);
    color: #ffff;
    margin: 0; }
    @media only screen and (max-width: 41.6875em) {
      .heading--primary {
        font-size: clamp(4rem, 5vw, 7rem); } }
    @media only screen and (max-width: 24.5em) {
      .heading--primary {
        font-size: 9.6vw; } }
  .heading--secondary {
    font-size: clamp(3rem, 5vw, 5rem);
    color: #000; }
  .heading--thirty {
    font-size: clamp(2.5rem, 5vw, 3rem); }

/* ----------------------------------------
# Utilities
-----------------------------------------*/
.u-mb-s {
  margin-bottom: 2rem !important; }

/* ----------------------------------------
# bottoms
-----------------------------------------*/
.btn {
  outline: none;
  background-color: transparent;
  border: 2px solid #000;
  text-transform: uppercase;
  font-weight: 600;
  width: 15rem;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  letter-spacing: 3px;
  padding: 1rem;
  cursor: pointer;
  transition: all .4s;
  font-family: "Josefin Sans", sans-serif; }
  .btn:hover {
    background-color: #000;
    color: #ffff; }

/* ----------------------------------------
# Creations GRID
-----------------------------------------*/
.creations {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  justify-content: center;
  gap: 3rem; }
  .creations__card {
    width: 100%;
    height: 48rem;
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    cursor: pointer; }
    @media only screen and (max-width: 41.6875em) {
      .creations__card {
        height: 35vw; } }
    .creations__card--1 {
      background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, rgba(0, 0, 0, 0.65) 100%), url("../../../images/desktop/image-deep-earth.jpg"); }
    .creations__card--2 {
      background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, rgba(0, 0, 0, 0.65) 100%), url("../../../images/desktop/image-night-arcade.jpg"); }
    .creations__card--3 {
      background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, rgba(0, 0, 0, 0.65) 100%), url("../../../images/desktop/image-soccer-team.jpg"); }
    .creations__card--4 {
      background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, rgba(0, 0, 0, 0.65) 100%), url("../../../images/desktop/image-grid.jpg"); }
    .creations__card--5 {
      background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, rgba(0, 0, 0, 0.65) 100%), url("../../../images/desktop/image-from-above.jpg"); }
    .creations__card--6 {
      background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, rgba(0, 0, 0, 0.65) 100%), url("../../../images/desktop/image-pocket-borealis.jpg"); }
    .creations__card--7 {
      background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, rgba(0, 0, 0, 0.65) 100%), url("../../../images/desktop/image-curiosity.jpg"); }
    .creations__card--8 {
      background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, rgba(0, 0, 0, 0.65) 100%), url("../../../images/desktop/image-fisheye.jpg"); }
    .creations__card::after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.7);
      opacity: 0;
      transition: all .3s; }
    .creations__card:hover:after {
      opacity: 1; }
  .creations__title {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #ffff;
    padding: 3.5rem;
    width: 90%;
    z-index: 1000;
    transition: all .3s; }
    @media only screen and (max-width: 39.375em) {
      .creations__title {
        padding: 2rem;
        width: 50%; } }
  .creations__card:hover .creations__title {
    color: #000; }

/* ----------------------------------------
# bottoms
-----------------------------------------*/
.hero__bg {
  grid-row: 1 / 3;
  grid-column: full-start / full-end;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../../images/desktop/image-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -100;
  position: relative;
  overflow: hidden; }

.hero__contain {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  display: flex;
  align-items: center; }

.hero__content {
  border: 3px solid #ffff;
  width: 41vw;
  height: auto;
  padding: 3rem 3.7rem;
  -webkit-animation: bottom 1.2s ease-in;
          animation: bottom 1.2s ease-in; }
  @media only screen and (max-width: 63.75em) {
    .hero__content {
      width: -webkit-min-content;
      width: -moz-min-content;
      width: min-content; } }
  @media only screen and (max-width: 39.375em) {
    .hero__content {
      width: 100%; } }
  @media only screen and (max-width: 26.875em) {
    .hero__content {
      padding: 2.8rem 2rem; } }
  @media only screen and (max-width: 24.5em) {
    .hero__content {
      padding: 1.8rem 2rem; } }

.hero-active {
  background-image: linear-gradient(#000, #000); }

.hero-content {
  overflow: hidden;
  opacity: 0; }

/* ----------------------------------------
# Home
-----------------------------------------*/
.section-information {
  display: flex;
  flex-direction: column; }
  .section-information__box-img {
    grid-column: center-start / col-end 5;
    grid-row: 3 / span 1;
    /*padding-top: 16rem; */
}
    @media only screen and (max-width: 63.75em) {
      .section-information__box-img {
        height: 100%;
        grid-column: center-start / center-end; } }
    @media only screen and (max-width: 45em) {
      .section-information__box-img {
        padding-top: 10rem; } }
  .section-information__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center; }
  .section-information__text {
    grid-column: col-end 4 / center-end;
    grid-row: 3 / span 1;
    background-color: #ffff;
    z-index: 10;
    transform: translateY(21%);
    padding: 8rem;
    width: 102%;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    align-self: flex-end; }
    @media only screen and (max-width: 63.75em) {
      .section-information__text {
        grid-column: center-start / center-end;
        transform: translateY(0);
        grid-row: 4 / span 1;
        width: 100%; } }
    @media only screen and (max-width: 49.375em) {
      .section-information__text {
        padding: 8rem  3rem;
        text-align: center; } }
    @media only screen and (max-width: 39.375em) {
      .section-information__text {
        padding: 5rem  3rem 8rem 3rem;
        text-align: center; } }

.section-creations {
  grid-column: center-start / center-end;
  margin-top: 16rem;
  display: grid;
  grid-template-columns: 1fr -webkit-min-content;
  grid-template-columns: 1fr min-content;
  align-items: center; }
  @media only screen and (max-width: 63.75em) {
    .section-creations {
      margin-top: 7rem;
       } }
  @media only screen and (max-width: 39.375em) {
    .section-creations {
      /*margin-top: 4rem; */
      } }
  .section-creations__btn {
    justify-self: end; }
  .section-creations--bottom {
    grid-column: 1 / -1;
    /*margin-top: 8rem;*/
    /*margin-bottom: 5rem; */
}
  @media only screen and (max-width: 53.75em) {
    .section-creations__title {
      grid-column: 1 / -1;
      justify-self: center; }
    .section-creations__btn {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
      justify-self: center; }
    .section-creations--bottom {
      grid-column: 1 / -1;
      margin-top: 5rem;
      margin-bottom: 3.9rem; } }

